
spring.datasource.url = jdbc:mysql://localhost:3306/disneyDB?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = passw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB

app.sendgrid.key=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
app.sendgrid.templateId=d-46b13fecea6e4b4595a750ebef0323bd
