
spring.datasource.url = jdbc:mysql://localhost:3306/disneyDB?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = passw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB
app.sendgrid.key=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
app.sendgrid.templateId=d-46b13fecea6e4b4595
secret.key: secret-key
expiration.length: 3600000