
spring.datasource.url = jdbc:mysql://localhost:3306/disneyDB?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = ${USER_BD}
spring.datasource.password = ${PASSW_BD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB
app.sendgrid.key=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
secret.key: secret-key
expiration.length: 3600000
