
spring.datasource.url = ${URL_BD}
spring.datasource.username = ${USER_BD}
spring.datasource.password = ${PASSW_BD}
spring.jpa.properties.hibernate.dialect = ${DIALECT}
spring.jpa.hibernate.ddl-auto = ${DDL}
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB
app.sendgrid.key=${SENDGRID}
secret.key: ${SECRETKEY}
expiration.length: ${EXPIRATION}
server.error.include-stacktrace=never
